browser =chrome
url = http://103.68.10.36:8500

employeremail = sayali@gmail.com
agencyemail = sayagency@gmail.com
agencyemail1 = abagency2@gmail.com
candidateemail = can01@gmail.com
teamemail = sayaliteam3@gmail.com
agencyteamemail = sayagencyteam2@gmail.com
agency1teamemail = abagencyteam1@gmail.com
password = 12345

employerusername = employermain01@gmail.com
agencyusername = agencymain02@gmail.com

Coverletter = The formal cover letter - A PDF attached to the job application with a classic 4 paragraph layout - is quickly becoming obsolete. However, it is being replaced by the \u201Cintroductory email.\u201D A short note explaining to the hiring manager or recruiter why you are the perfect fit. I use the term cover letter interchangeably with introductory email in this article.
acheivment = Work experience Resume summary (Situational) Projects & Volunteering
testimonals = The hiring manager knows EXACTLY what responsibilities you have for your profession. After all, they\u2019re the one that wrote your job description!
refresnces = http://103.68.10.36:8500/#/candidate/candidateprofile/additionalDetails
extracurriculam = When writing your CV you need to cover your basic job responsibilities but without just mentioning the routine. Keep your duty summaries concise and try to concentrate on the results that came out of your everyday work. So, highlight your achievements, not your duties
profilesummary = Highly-motivated, deadline-committed, goal-driven accountant with over 7 years of experience. Proven track record of excellence. Some of my core skills include taxation, regulatory compliance, budgeting and forecasting. Supervised internal and external audit. Adept at analytics and in-depth reporting service. An engaging team-player who also acts as a motivator.
declaration = Many people are uncertain how to express their achievements vs. responsibilities. This is because many responsibilities can often seem to be achievements and most achievements can appear to be responsibilities. To avoid any confusion, you must focus on determining which of the experiences that you have gained through the workforce


