1588941054110	Rename type 'HomePage'
1588941140002	Copy compilation unit
1588954803419	Delete element
1588955289099	Copy file
1588955992120	Rename package 'AddCandidateStepDefinationPackage'
1588956020169	Copy file
1588956894886	Copy file
1588957324291	Copy file
1588957439298	Copy file
1588957620252	Copy file
1588957759027	Copy file
1588958207235	Copy file
1588958357612	Copy file
1588958540743	Copy file
1589015190283	Rename resource 'AddCandidate.feature'
1589015197675	Rename resource 'AddEditQuestionary.feature'
1589015206741	Rename resource 'ChangePassword.feature'
1589015218001	Rename resource 'CriticalFieldsAutoPopulate.feature'
1589015226829	Rename resource 'DeleteQuestionnarie.feature'
1589015234667	Rename resource 'Edit&DeleteCandidate.feature'
1589015244713	Rename resource 'Register.feature'
1589015253177	Rename resource 'ScreeningTab.feature'
1589015262257	Rename resource 'UpdateProfile.feature'
1589015270349	Rename resource 'VerifyTabs&DropdownWithAgencyLogin.feature'
1589015277551	Copy file
1589015287811	Copy file
1589015298175	Copy file
1589015306004	Copy file
1589015316649	Copy file
1589015325303	Copy file
1589015341937	Copy file
1589015351116	Copy file
1589015361691	Copy file
1589015370461	Copy file
1589015672860	Copy compilation unit
1589016079367	Rename type 'UpdateProfilePopup'
