browser = chrome
url = http://103.68.10.36:8100/

employeremail = sayali8@gmail.com
teamemail = sayali8team1@gmail.com
teamemail2 = sayali8team2@gmail.com
teamemail3 = sayali8team3@gmail.com

agencyemail = sayagency1@gmail.com
agencyteamemail1 = sayagency1team1@gmail.com
agencyteamemail2 = sayagency1team2@gmail.com
agencyteamemail3 = sayagency1team3@gmail.com

agencyemail1 = sayagency13@gmail.com
agencyteamemail11 = sayagency13team1@gmail.com

agencyemail2 = sayagency12@gmail.com

candidateemail = can01@gmail.com

password = 12345

employerusername = employermain01@gmail.com
agencyusername = agencymain01@gmail.com

loginid = pemp@gmail.com
pwd = 12345
name = emp
#browser= Chrome
canid = can11@gmail.com
agyid = pagy@gmail.com
agency2 = pagy1
agyid2 = pagy1@gmail.com

#Task for Employer
teamField = pemp
AssignTo = pe1
note = Task should complete before time
note1 = complete before 1 pm
employer = pemp
team = pe1
teamid = pe1@gmail.com

#Task for Employer
agyteamField = Pagy
agyAssignTo = pa1
agency = pagy
agyteam = pa1
agyteamid = pa1@gmail.com

#Marketplace
jobname = komaljob4 - Active
isshared = komaljob4

